UFR des sciences de Versailles
480 1100 4 10
SALLES:
1002 40 0 50 Fermat
Anglais3 20
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

1001 40 0 50 Fermat
Anglais3 20
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

G207 40 0 43 Germain
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

G206 40 0 40 Germain
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

G205 40 0 44 Germain
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

G204 40 0 40 Germain
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

G203 40 0 42 Germain
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

G202 40 0 48 Germain
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

G201 40 0 40 Germain
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Jungle 40 0 40 Descartes
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Alsace 40 0 40 Descartes
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Aquitaine 40 0 40 Descartes
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

AMPHI H 40 1 150 Fermat
Anglais3 20
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

AMPHI D 40 1 150 Descartes
Anglais3 20
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

ENSEIGNANT:
Prof Projet 1 35
Projet INFO 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Prof Reseau 3 35
Reseau 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Prof Reseau 2 35
Reseau 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Prof Reseau 1 35
Reseau 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Prof CHPS 2 35
CHP 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Prof CHPS 1 35
CHP 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Prof Crypto 4 35
Cryptographie 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Prof Crypto 3 35
Cryptographie 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Prof Crypto 2 35
Cryptographie 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Prof Crypto 1 35
Cryptographie 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Prof Anglais 3 35
Anglais3 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Prof Anglais 2 35
Anglais3 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Prof Anglais 1 35
Anglais3 20
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

GROUPES:
Anglais TD3 35
S6INFO 6
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Anglais TD2 35
S6INFO 6
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Anglais TD1 35
S6INFO 6
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
TD4 35
S6INFO 6
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
TD3 35
S6INFO 6
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
TD2 35
S6INFO 6
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
TD1 35
S6INFO 6
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

FILIERES:
S1SVT 1 90 6 10
Atomes et molecules 20
Genes à la proteine 20
Intro Info 20
Methodo Bio 20
Mathematiques1 20

EDT de la filière: 

S1MATH 1 90 6 10
Atomes et molecules 20
Methodo Maths 20
Intro Info 20
Physique 20
Mathematiques1 20

EDT de la filière: 

S1BIO 1 90 6 10
Anglais1 20
Methodo Bio 20
Mathematique1 20
Intro Info 20
Du gène à la protéine 20
Atomes et molecules 20

EDT de la filière: 

S1INFO 1 90 6 10
Bio 20
Chimie 20
Mathematique1 20
Info 20

EDT de la filière: 

S2SVT 2 90 6 10
Intro Geologie 20
Biodiversite 20
Intro Chimie 20
Intro Info2 20
Intro Bio 20
Anglais1 20

EDT de la filière: 

S2MATH 2 90 6 10
Transformation Chimique 20
Thermodynamique 20
Mecanique 20
Mathematique2 20
Anglais1 20

EDT de la filière: 

S2BIO 2 90 6 10
Biodiversite 20
Geologie 20
Intro Chimie 20
Intro Bio 20

EDT de la filière: 

S2INFO 2 90 6 10
Intro Info 20
Intro Bio 20
Mathematique2 20
Application Info 20
Geologie 20

EDT de la filière: 

S3SVT 3 90 6 10
Anglais2 20
Biologie du developpement 20
Biodiversite Animale 20
Communication cellulaire 20
Biochimie 20

EDT de la filière: 

S3MATH 3 90 6 10
Electro Magnetisme 20
Base de donnees 20
Mathematiques par ordi 20
Mathematiques3 20

EDT de la filière: 

S3BIO 3 90 6 10
Chimie 20
Bio Physique 20
Bio du developpement 20
Communication cellulaire 20
Biochimie 20
Anglais2 20

EDT de la filière: 

S3INFO 3 90 6 10
Langage C 20
Archi des Ordi 20
Structure donnees 20
Mathematique3 20
Anglais1 20

EDT de la filière: 

S4SVT 4 90 6 10
Physiologie 20
Introduction a l'environnement terrestre 20
Analyse des Genomes 20
Physiologie vegetale 20
Genetique1 20

EDT de la filière: 

S4MATH 4 90 6 10
Proba statistiques 20
Analyse Complexe 20
Algèbre1 20
Suites et fonctions 20
Anglais2 20

EDT de la filière: 

S4BIO 4 90 6 10
Outils Biologie 20
Physiologie 20
Chimie Orga 20
Analyse Genome 20
Genetique 20

EDT de la filière: 

S4INFO 4 90 6 10
Anglais2 20
Algorithmique1 20
Langage Objet 20
Systeme Exploitation 20
Theorie Langages 20
Analyse Genome 20

EDT de la filière: 

S5SVT 5 90 6 10
Projet Maths 20
Anglais3 20
Dynamiques enveloppes terrestres 20
Immunologie 20
Dynamique cellulaire 20
Diversite Micro-organismes 20
Analyses Experimentales 20

EDT de la filière: 

S5MATH 5 90 6 10
Anglais3 20
Phylogenie 20
Calcul intégrale 20
Topologie, calculs differentiels 20
Genetique2 20
Algèbre2 20

EDT de la filière: 

S5BIO 5 90 6 10
Phylogenie 20
Analyse Experimentale 20
Genomes aux protéome 20
Genetique2 20
Dynamique Cellulaire 20
Anglais3 20

EDT de la filière: 

S5INFO 5 90 6 10
Base Donnees 20
C++ 20
Compilation 20
Algorithmique2 20
TOD 20

EDT de la filière: 

S6SVT 6 90 6 10
Géologie en France 20
Biotechnologies Vegetales 20
Virus et parasites 20
Genetique des populations 20
Ecologie 20

EDT de la filière: 

S6MATH 6 90 6 10
Projet Maths 20
Probabilités avancées 20
Optimisation et applications 20
Analyse numérique 20
Groupes et Géométries 20

EDT de la filière: 

S6BIO 6 90 6 10
Virus et parasites 20
Mutation à l'espece 20
Genomique 20
Projet BIO 20

EDT de la filière: 

S6INFO 6 90 6 10
Anglais3 20
Cryptographie 20
CHP 20
Reseau 20
Projet INFO 20

Anglais TD3 35 38
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Anglais TD2 35 41
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Anglais TD1 35 40
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

TD4 35 32
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

TD3 35 33
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

TD2 35 35
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

TD1 35 37
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

EDT de la filière: 

