\documentclass[12pt]{article}
\usepackage{edt}
\usepackage{geometry}
\geometry{hmargin=2.2cm,vmargin=1.6cm}
\schedtopsep 25
\thicklines
\schedunitlength=0.9pt
\firstday 0
\lastday 5
\startday 8
\endday 21
\markhours
\begin{document}
\preamble{\Large S6INFO TD3}
\begin{schedule}
\c M 17:00-20:10 Projet INFO TD\\G204\\Prof Projet 1;
\c T 11:20-12:50 CHP TD\\G203\\Prof CHPS 1;
\c W 9:40-11:10 CHP CM\\AMPHI H\\Prof CHPS 2;
\c W 17:00-20:10 Cryptographie TD\\G207\\Prof Crypto 3;
\c H 9:40-11:10 Cryptographie CM\\AMPHI H\\Prof Crypto 1;
\c F 9:40-12:50 Reseau TD\\Aquitaine\\Prof Reseau 2;
\c S 13:40-15:10 Reseau CM\\AMPHI H\\Prof Reseau 2;
\end{schedule}
\end{document}
