\documentclass[12pt]{article}
\usepackage{edt}
\usepackage{geometry}
\geometry{hmargin=2.2cm,vmargin=1.6cm}
\schedtopsep 25
\thicklines
\schedunitlength=0.9pt
\firstday 0
\lastday 5
\startday 8
\endday 21
\markhours
\begin{document}
\preamble{\Large S6INFO TD1}
\begin{schedule}
\c M 15:20-18:30 Reseau TD\\G206\\Prof Reseau 3;
\c T 15:20-18:30 CHP TD\\G207\\Prof CHPS 2;
\c W 9:40-11:10 CHP CM\\AMPHI H\\Prof CHPS 2;
\c H 9:40-11:10 Cryptographie CM\\AMPHI H\\Prof Crypto 1;
\c H 11:20-12:50 Projet INFO TD\\G206\\Prof Projet 1;
\c F 15:20-18:30 Cryptographie TD\\G202\\Prof Crypto 4;
\c S 13:40-15:10 Reseau CM\\AMPHI H\\Prof Reseau 2;
\end{schedule}
\end{document}
