\documentclass[12pt]{article}
\usepackage{edt}
\usepackage{geometry}
\geometry{hmargin=2.2cm,vmargin=1.6cm}
\schedtopsep 25
\thicklines
\schedunitlength=0.9pt
\firstday 0
\lastday 5
\startday 8
\endday 21
\markhours
\begin{document}
\preamble{\Large S6INFO TD1}
\begin{schedule}
\c M 9:40-12:50 CHP TD\\Aquitaine\\Prof CHPS 1;
\c T 17:00-20:10 Cryptographie TD\\1001\\Prof Crypto 3;
\c W 11:20-12:50 Projet INFO TD\\G207\\Prof Projet 1;
\c W 18:40-20:10 Cryptographie CM\\AMPHI D\\Prof Crypto 2;
\c H 18:40-20:10 CHP CM\\AMPHI H\\Prof CHPS 2;
\c F 15:20-18:30 Reseau TD\\Aquitaine\\Prof Reseau 1;
\c S 13:00-13:30 Reseau CM\\AMPHI D\\Prof Reseau 3;
\end{schedule}
\end{document}
