\documentclass[12pt]{article}
\usepackage{edt}
\usepackage{geometry}
\geometry{hmargin=2.2cm,vmargin=1.6cm}
\schedtopsep 25
\thicklines
\schedunitlength=0.9pt
\firstday 0
\lastday 5
\startday 8
\endday 21
\markhours
\begin{document}
\preamble{\Large S6INFO TD2}
\begin{schedule}
\c M 15:20-18:30 Reseau TD\\G204\\Prof Reseau 1;
\c T 11:20-12:50 CHP TD\\Aquitaine\\Prof CHPS 2;
\c W 18:40-20:10 Cryptographie CM\\AMPHI D\\Prof Crypto 2;
\c H 18:40-20:10 CHP CM\\AMPHI H\\Prof CHPS 2;
\c F 17:00-20:10 Cryptographie TD\\Alsace\\Prof Crypto 2;
\c S 13:00-13:30 Reseau CM\\AMPHI D\\Prof Reseau 3;
\c S 15:20-18:30 Projet INFO TD\\G205\\Prof Projet 1;
\end{schedule}
\end{document}
